# check_rabbitmq_objects
define command {
	command_name	check_rabbit-objects
	command_line	/usr/lib/nagios/plugins/check_rabbitmq_objects -H $HOSTADDRESS$
} 

## port - ARG1
## user - ARG2
## pass - ARG3
define command {
	command_name	check_rabbit-objects.port_user
	command_line	/usr/lib/nagios/plugins/check_rabbitmq_objects -H $HOSTNAME$ --port=$ARG1$ --user=$ARG2$ --password=$ARG3$
}

## port - ARG1
define command {
	command_name	check_rabbit-objects.port
	command_line	/usr/lib/nagios/plugins/check_rabbitmq_objects -H $HOSTNAME$ --port=$ARG1$
}

## user - ARG1
## pass - ARG2
define command {
	command_name	check_rabbit-objects.user
	command_line	/usr/lib/nagios/plugins/check_rabbitmq_objects -H $HOSTNAME$ --user=$ARG1$ --password=$ARG2$
}
