# check_rabbitmq_overview
define command {
	command_name	check_rabbit-overview
	command_line	/usr/lib/nagios/plugins/check_rabbitmq_overview -H $HOSTADDRESS$
} 

define command {
	command_name	check_rabbit-overview.userdef
	command_line	/usr/lib/nagios/plugins/check_rabbitmq_overview -H $HOSTNAME$ $ARG1$
}
