# check_rabbitmq_overview
define command {
	command_name	check_rabbit-overview
	command_line	/usr/lib/nagios/plugins/check_rabbitmq_overview -H $HOSTADDRESS$
} 

## port - ARG1
## user - ARG2
## pass - ARG3
define command {
	command_name	check_rabbit-overview.port_user
	command_line	/usr/lib/nagios/plugins/check_rabbitmq_overview -H $HOSTNAME$ --port=$ARG1$ --user=$ARG2$ --password=$ARG3$
}

## port - ARG1
define command {
	command_name	check_rabbit-overview.port
	command_line	/usr/lib/nagios/plugins/check_rabbitmq_overview -H $HOSTNAME$ --port=$ARG1$
}

## user - ARG1
## pass - ARG2
define command {
	command_name	check_rabbit-overview.user
	command_line	/usr/lib/nagios/plugins/check_rabbitmq_overview -H $HOSTNAME$ --user=$ARG1$ --password=$ARG2$
}

## port - ARG1
## user - ARG2
## pass - ARG3
## warn - ARG4
define command {
	command_name	check_rabbit-overview.port_user_warning
	command_line	/usr/lib/nagios/plugins/check_rabbitmq_overview -H $HOSTNAME$ --port=$ARG1$ --user=$ARG2$ --password=$ARG3$ -w $ARG4$
}

## port - ARG1
## warn - ARG2
define command {
	command_name	check_rabbit-overview.port_warning
	command_line	/usr/lib/nagios/plugins/check_rabbitmq_overview -H $HOSTNAME$ --port=$ARG1$ -w $ARG2$
}

## user - ARG1
## pass - ARG2
## warn - ARG3
define command {
	command_name	check_rabbit-overview.user_warning
	command_line	/usr/lib/nagios/plugins/check_rabbitmq_overview -H $HOSTNAME$ --user=$ARG1$ --password=$ARG2$ -w $ARG3$
}

## port - ARG1
## user - ARG2
## pass - ARG3
## crit - ARG4
define command {
	command_name	check_rabbit-overview.port_user_crit
	command_line	/usr/lib/nagios/plugins/check_rabbitmq_overview -H $HOSTNAME$ --port=$ARG1$ --user=$ARG2$ --password=$ARG3$ -c $ARG4$
}

## port - ARG1
## crit - ARG2
define command {
	command_name	check_rabbit-overview.port_crit
	command_line	/usr/lib/nagios/plugins/check_rabbitmq_overview -H $HOSTNAME$ --port=$ARG1$ -c $ARG2$
}

## user - ARG1
## pass - ARG2
## crit - ARG3
define command {
	command_name	check_rabbit-overview.user_crit
	command_line	/usr/lib/nagios/plugins/check_rabbitmq_overview -H $HOSTNAME$ --user=$ARG1$ --password=$ARG2$ -c $ARG3$
}

## port - ARG1
## user - ARG2
## pass - ARG3
## warn - ARG4
## crit - ARG5
define command {
	command_name	check_rabbit-overview.port_user_warn_crit
	command_line	/usr/lib/nagios/plugins/check_rabbitmq_overview -H $HOSTNAME$ --port=$ARG1$ --user=$ARG2$ --password=$ARG3$ -w $ARG4$ -c $ARG5$
}

## port - ARG1
## warn - ARG2
## crit - ARG3
define command {
	command_name	check_rabbit-overview.port_warn_crit
	command_line	/usr/lib/nagios/plugins/check_rabbitmq_overview -H $HOSTNAME$ --port=$ARG1$ -w $ARG2$ -c $ARG3$
}

## user - ARG1
## pass - ARG2
## warn - ARG3
## crit - ARG4
define command {
	command_name	check_rabbit-overview.user_warn_crit
	command_line	/usr/lib/nagios/plugins/check_rabbitmq_overview -H $HOSTNAME$ --user=$ARG1$ --password=$ARG2$ -w $ARG3$ -c $ARG4$
}
